data:
  image: classicdriver/jira-data
  volumes:
    - /data/docker/volumes/atlassian/jira:/var/jira_home
db:
  image: classicdriver/jira-postgres
web:
  image: classicdriver/jira:7.0.2
  ports:
    - '8080:8080'
  volumes_from:
    - data
  links:
    - db:db
